apiVersion: v1
kind: Secret
metadata:
  name: twitter-serverless-video-download
  labels:
    app: twitter-source
type: Opaque
data:
  T_CONSUMER_KEY: ##base64##
  T_CONSUMER_SECRET: ##base64##
  T_ACCESS_TOKEN: ##base64##
  T_ACCESS_SECRET: ##base64##
  SELF_HANDLE: ##base64##